XamarinFirebaseMessaging/XamarinFirebaseMessaging/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFirebaseMessaging.Views.LoginView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Text="Welcome to the Xamarin Firebase Messaging App" FontSize="Large"></Label>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Sign in with email and password"></Label>
                <Label Grid.Row="1" Grid.Column="0" Text="Username:"></Label>
                <Entry Grid.Row="1" Grid.Column="1" x:Name="UsernameEntry"></Entry>
                <Label Grid.Row="2" Grid.Column="0" Text="Password:"></Label>
                <Entry IsPassword="True" Grid.Row="2" Grid.Column="1" x:Name="PasswordEntry"></Entry>
                <Button Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="True" Text="Log In" Clicked="SignIn" x:Name="SignInButton"></Button>
                <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="WarningText"></Label>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>